<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #Bar_graph{
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
        }
        #Bar_graph article{
            display: inline-block;
        }
        p{
            padding: 20px;
            font-weight: bold;
        }
        #did{
            width: 40px;
            height: 400px;
            margin: 20px;
            background-color: rgb(247, 84, 185);
        }
        #bar1{
            width: 100%;
            height: 70%;
            background-color: rgb(255, 255, 255);
            animation-name: barplot1;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot1 {
            0%{height: 100%;background-color: rgb(255, 255, 255);}
            100%{height: 70%; background-color: rgb(255, 255, 255);}
        }
        #bar2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot2 {
            0%{height: 100%;background-color: white;}
            100%{height: 60%; background-color: white;}
        }
        #bar3{
            width: 100%;
            height: 40%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot3 {
            0%{height: 100%;background-color: white;}
            100%{height: 40%; background-color: white;}
        }
        #bar4{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot4;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot4 {
            0%{height: 100%;background-color: white;}
            100%{height: 20%; background-color: white;}
        }
    </style>
</head>
<body>
    <section id="Bar_graph">
        <article>
            <div id="did"> <div id="bar1"></div> </div>
            <p>30%</p>
        </article>
        <article>
            <div id="did"> <div id="bar2"></div> </div>
            <p>40%</p>
        </article>
        <article>
            <div id="did"> <div id="bar3"></div> </div>
            <p>60%</p>
        </article>
        <article>
            <div id="did"> <div id="bar4"></div> </div>
            <p>80%</p>
        </article>
        <h1 style="text-align: center;">Bar Plot</h1>
    </section>
</body>
</html>